[gd_scene load_steps=2 format=3 uid="uid://uidestructivebutton001"]

[ext_resource type="Script" path="res://src/ui/common/components/ui_destructive_button.gd" id="1_script"]

[node name="UiDestructiveButton" type="Button"]
custom_minimum_size = Vector2(140, 44)
theme_type_variation = &"MathosDestructiveButton"
text = "Delete"
script = ExtResource("1_script")
