[gd_scene load_steps=2 format=3 uid="uid://uiheadinglabel001"]

[ext_resource type="Script" path="res://src/ui/common/components/ui_heading_label.gd" id="1_script"]

[node name="UiHeadingLabel" type="Label"]
theme_type_variation = &"HeadingLabel"
text = "Heading Text"
script = ExtResource("1_script")
