[gd_scene load_steps=2 format=3 uid="uid://uistatusbanner001"]

[ext_resource type="Script" path="res://src/ui/common/components/ui_status_banner.gd" id="1_script"]

[node name="UiStatusBanner" type="PanelContainer"]
custom_minimum_size = Vector2(300, 60)
theme_type_variation = &"StatusBannerInfo"
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "Status Title"

[node name="MessageLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Status message details"

[node name="DetailLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "Detail info"
