[gd_scene load_steps=3 format=3 uid="uid://mathos_theme_showcase_001"]

[ext_resource type="Script" path="res://src/ui/theme/showcase/mathos_theme_showcase.gd" id="1_showcase"]
[ext_resource type="Theme" uid="uid://mathos_theme_001" path="res://src/ui/theme/mathos_theme.tres" id="2_theme"]

[node name="MathosThemeShowcase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_showcase")
