[gd_scene load_steps=2 format=3 uid="uid://sanctum_nexus_hub_001"]

[ext_resource type="Script" path="res://src/ui/hub/sanctum_nexus_hub.gd" id="1_script"]

[node name="SanctumNexusHub" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
