[gd_scene load_steps=4 format=3 uid="uid://d1_stage_presentation_shell_001"]

[ext_resource type="Script" path="res://src/ui/stage/stage_presentation_shell.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d1_lesson_panel_001" path="res://src/ui/lesson/lesson_panel.tscn" id="2_lesson"]
[ext_resource type="PackedScene" uid="uid://d1_stage_complete_panel_001" path="res://src/ui/stage/stage_complete_panel.tscn" id="3_complete"]

[node name="StagePresentationShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderBar" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="DungeonTitleLabel" type="Label" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
text = "Dungeon Title"

[node name="StageTitleLabel" type="Label" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stage Title"

[node name="RestoredBadgeLabel" type="Label" parent="VBoxContainer/HeaderBar"]
visible = false
layout_mode = 2
text = "[RESTORED STATE]"

[node name="MainBody" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StartGameContainer" type="Control" parent="VBoxContainer/MainBody"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainBody/StartGameContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ContinueButton" type="Button" parent="VBoxContainer/MainBody/StartGameContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="VBoxContainer/MainBody/StartGameContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
text = "Start New Game"

[node name="LessonPanel" parent="VBoxContainer/MainBody" instance=ExtResource("2_lesson")]
layout_mode = 2

[node name="QuestionHostContainer" type="MarginContainer" parent="VBoxContainer/MainBody"]
visible = false
layout_mode = 2

[node name="FeedbackHostContainer" type="MarginContainer" parent="VBoxContainer/MainBody"]
visible = false
layout_mode = 2

[node name="FeedbackPanel" type="PanelContainer" parent="VBoxContainer/MainBody/FeedbackHostContainer"]
layout_mode = 2

[node name="FeedbackLabel" type="Label" parent="VBoxContainer/MainBody/FeedbackHostContainer/FeedbackPanel"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageCompletePanel" parent="VBoxContainer/MainBody" instance=ExtResource("3_complete")]
visible = false
layout_mode = 2
