[gd_scene load_steps=5 format=3 uid="uid://d1_stage_presentation_shell_001"]

[ext_resource type="Script" path="res://src/ui/stage/stage_presentation_shell.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://mathos_theme_001" path="res://src/ui/theme/mathos_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://d1_lesson_panel_001" path="res://src/ui/lesson/lesson_panel.tscn" id="3_lesson"]
[ext_resource type="PackedScene" uid="uid://d1_stage_complete_panel_001" path="res://src/ui/stage/stage_complete_panel.tscn" id="4_complete"]

[node name="StagePresentationShell" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
theme_type_variation = &"MathosPanelPrimary"
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderBar" type="HBoxContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_constants/separation = 20

[node name="DungeonTitleLabel" type="Label" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
theme_type_variation = &"MathosSubtitle"
text = "Dungeon Title"
vertical_alignment = 1

[node name="StageTitleLabel" type="Label" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MathosHeading"
text = "Stage Title"
vertical_alignment = 1

[node name="RestoredBadgeLabel" type="Label" parent="VBoxContainer/HeaderBar"]
visible = false
layout_mode = 2
theme_type_variation = &"MathosHeading"
text = "[RESTORED STATE]"
vertical_alignment = 1

[node name="MainBody" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="StartGameContainer" type="PanelContainer" parent="VBoxContainer/MainBody"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MathosCard"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainBody/StartGameContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer/MainBody/StartGameContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MathosTitle"
theme_override_font_sizes/font_size = 48
text = "Mathos"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="VBoxContainer/MainBody/StartGameContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MathosSubtitle"
text = "Foundation Build"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer/MainBody/StartGameContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MathosPrimaryButton"
text = "Continue"

[node name="NewGameButton" type="Button" parent="VBoxContainer/MainBody/StartGameContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MathosSecondaryButton"
text = "Start New Game"

[node name="VersionLabel" type="Label" parent="VBoxContainer/MainBody/StartGameContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MathosMeta"
text = "0.1.0-dev"
horizontal_alignment = 1

[node name="LessonPanel" parent="VBoxContainer/MainBody" instance=ExtResource("3_lesson")]
layout_mode = 2

[node name="QuestionHostContainer" type="MarginContainer" parent="VBoxContainer/MainBody"]
visible = false
layout_mode = 2

[node name="FeedbackHostContainer" type="MarginContainer" parent="VBoxContainer/MainBody"]
visible = false
layout_mode = 2

[node name="FeedbackPanel" type="PanelContainer" parent="VBoxContainer/MainBody/FeedbackHostContainer"]
layout_mode = 2
theme_type_variation = &"MathosCard"

[node name="FeedbackLabel" type="Label" parent="VBoxContainer/MainBody/FeedbackHostContainer/FeedbackPanel"]
layout_mode = 2
theme_type_variation = &"MathosHeading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageCompletePanel" parent="VBoxContainer/MainBody" instance=ExtResource("4_complete")]
visible = false
layout_mode = 2
