[gd_scene load_steps=3 format=3 uid="uid://c8n4y7w6v3p9"]

[ext_resource type="Script" path="res://src/ui/demo/d1_presentation_demo.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://src/ui/stage/stage_presentation_shell.tscn" id="2_shell"]

[node name="D1PresentationDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="StagePresentationShell" parent="." instance=ExtResource("2_shell")]
layout_mode = 1
