[gd_scene load_steps=2 format=3 uid="uid://boss_combat_panel_001"]

[ext_resource type="Script" path="res://src/ui/combat/boss_combat_panel.gd" id="1_script"]

[node name="BossCombatPanel" type="PanelContainer"]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")
